<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="70" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="326" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7SL-sh-YbW">
                        <rect key="frame" x="10" y="10" width="306" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="qLj-2y-ZP7">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="25P-2O-mz3"/>
                                    <constraint firstAttribute="height" constant="40" id="9jG-66-Bz9"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3w-8b-kkW">
                                <rect key="frame" x="60" y="0.0" width="186" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cN-d6-23G">
                                        <rect key="frame" x="10" y="10" width="166" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3cN-d6-23G" secondAttribute="bottom" constant="10" id="877-iU-efi"/>
                                    <constraint firstAttribute="trailing" secondItem="3cN-d6-23G" secondAttribute="trailing" constant="10" id="Meg-cF-Rf2"/>
                                    <constraint firstItem="3cN-d6-23G" firstAttribute="top" secondItem="n3w-8b-kkW" secondAttribute="top" constant="10" id="oNA-6l-TMp"/>
                                    <constraint firstItem="3cN-d6-23G" firstAttribute="leading" secondItem="n3w-8b-kkW" secondAttribute="leading" constant="10" id="y7x-wP-dGr"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="IO7-c5-A5c">
                                <rect key="frame" x="266" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FTn-XL-gt6"/>
                                    <constraint firstAttribute="width" constant="40" id="Q6I-lF-xRf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="7SL-sh-YbW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Cn9-aa-Jck"/>
                    <constraint firstAttribute="trailing" secondItem="7SL-sh-YbW" secondAttribute="trailing" constant="10" id="PdY-E2-Wl8"/>
                    <constraint firstAttribute="bottom" secondItem="7SL-sh-YbW" secondAttribute="bottom" constant="10" id="lQS-dq-6tg"/>
                    <constraint firstItem="7SL-sh-YbW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="oFf-Z4-xy5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="3cN-d6-23G" id="eBZ-G7-FIn"/>
                <outlet property="leftImageView" destination="qLj-2y-ZP7" id="Fns-tN-SbT"/>
                <outlet property="messageBubble" destination="n3w-8b-kkW" id="YQ6-re-IRm"/>
                <outlet property="rightImageView" destination="IO7-c5-A5c" id="ows-5V-Q97"/>
            </connections>
            <point key="canvasLocation" x="144.92753623188406" y="111.83035714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
